proto/twitter.proto

syntax = "proto3";

package twitter;

option go_package = "fenek.sso.v1;ssov1";

// Auth is service for managing permissions and roles.
service Auth {
  // Register registers a new user.
  rpc Register (RegisterRequest) returns (RegisterResponse);
  // Login logs in a user and returns an auth token.
  rpc Login (LoginRequest) returns (LoginResponse);
}

message RegisterRequest {
  string username = 1; // Username to register.
  string password = 2; // Password of the user to register.
}

message RegisterResponse {
  string username = 1; // Username of the registered user.
}

message LoginRequest {
  string username = 1; // Username to  login.
  string password = 2; // Password of the user to login.
}

message LoginResponse {
  string token = 1; // Auth token of the logged in user.
}